<!DOCTYPE html>

<style>
    .margem_pagina{
        margin: auto;
        width: 80%;
        margin-top: -5px;
        background-color: bisque;
        
    }
</style>

<html lang="pt-br" class="margem_pagina">
    <head>
        <!--top demaiss-->
        <meta charset="utf-8">
        <title>Projeto Educar é Amar</title>
        <meta name="author" content="Rafael Souza da Silva">
        <meta name="description" content="Portal para educadores voltado para auxiliar pessoas com deficiências diversas">
        <meta name="keywords" content="Educação, Tecnologia, Portal, Inclusão, Vídeos, Artigos, Dicas, Educação Inclusiva, Socialização, Deficiência, Visual, motora, auditiva, mental, inclusão">

        <style>
            .background{
                background-image: url(1);
                
            }
            .portal{
                font-size: 350%;
                font-family: sans-serif;
                color: orange;
                font-weight: bold;
                font-size: clamp(20px, 3.5px + 4vw, 1200%);
                position: relative;
                margin-top: 0%;
                
                top:0;padding:4px;
                transition: all .2s ease-in-out;
                
                
                
            }
            .portal:hover{
                border: #999;
                top:-4px; 
                }
            .educar{
                font-family: sans-serif;
                color: rgb(136, 204, 34);
                font-size: clamp(50px, 3.5px + 7vw, 1000%);
                position: relative;
                margin-top: -9%;
                margin-left: 20%;
                display: inline-block;
                font-weight: bold;
                top:0;padding:4px;
                transition: all .2s ease-in-out;
            }
            .educar:hover{
                border: #999;
                top:-4px; 
            }
            .amar{
                font-family: sans-serif;
                color: red;
                font-size: clamp(15px, 10px + 7vw, 1000%);
                position: relative;
                margin-top: -13%;
                margin-left: 55%;
                text-align: center;
                font-weight: bold;
                font-weight: bold;

                top:0;padding:4px;
                transition: all .2s ease-in-out;
            }
            .amar:hover{
                border: #999;
                top:-4px; 
            }
            .date{
                text-align: right;
                margin-left: 25%;
                position: relative;
                font-size: clamp(10px, 10px + 2.5vw, 1000%);
                font-family: sans-serif;
            }
            .cadeirante{
                position: relative;
                margin-top: -27%;
                margin-left: 3%;
                display: block;
                width: 10%;

                
                
            }
            .cadeirante:hover{
                
            }
            .livro_azul{
                width: 13%;
                position: relative;
                display: block;
                margin-left: 78%;
                margin-top: -28%;

                
            }
            .livro_azul:hover{
                
            }
            .mensagem{
                font-family:sans-serif;
                padding-top: 18%;
                font-size: clamp(8px, 10px + 1.5vw, 700%);
                text-align: center;

            }
            #mensagem_espaço{
                padding-bottom: 0.5%;
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
                margin-bottom: 0.5%;
                margin-top: 0.5%;

            }
            #mensagem_espaço1{
                margin-bottom: 0.7%;
                padding-bottom: 0.5%;
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
            }

            .mensagem textarea{
                font-size: clamp(8px, 10px + 1vw, 200%);
                text-align: center;
                font-family:sans-serif;
                padding-top: 4%;
                background-color: #FFFACD;
                width: 99%;
                margin: auto;
            }
            .video{
                width: 100%;
                margin-bottom: 0%;
                margin-top: 1.5%;
                padding-left: 0%;
                
                
            }
            .ajuste_video{
                
                background-color: #FFFACD;
                margin-top: 20%;
                
            }
            .enviar_mensagem{
               width: 10%;
               display: inline-block;
               font-size: clamp(3px, 10px + 0.5vw, 100%);
               margin-left: 60%;
               position: absolute;
               margin-top: -30%;
               
            }
            caption{
                font-family:sans-serif;
                padding-top: 2%;
                font-size: clamp(8px, 10px + 1.5vw, 700%);
                text-align: center;
            }
            table{
                border-collapse: collapse;
                width: 100%;
                margin: auto;
                background: #FFFACD;
                border: solid black;
                border-width: 1px;
            }
            th{
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
            }
            td{
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
            .email_mensagem_submeter{
                margin-top: 2%;
                font-size: clamp(8px, 10px + 1vw, 200%);
                background-color: #FFFACD;
                border: solid black;
                border-width: 1px;
            }
            .msg{
                margin-top: 2%;
                width: 100%;
            }
            .msg_border{
                border: solid black;
                border-width: 1px;
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
                padding-bottom: 10px;
            }
            .footer{
                border: solid black;
                border-width: 1px;
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
                padding-bottom: 2%;
                margin-bottom: 2%;
                margin-top: 6%;
                text-align: center;
                font-family: sans-serif;
                font-size: clamp(5px, 7px + 1vw, 100%);
            }
            .text_initial_page{
                background-color: #FFFACD;
                text-align: justify;
                font-size: clamp(8px, 8px + 1vw, 200%);
                
                margin-top: 2%;
            }
            .text_image{
                float: right;
            }
            #ajuste_justificar_direita{
                text-align: justify;
            }
            .infografico{
                width: 40%;
                text-align: center;
                height: 30%;
                margin-left: 30%;
            }

        </style>

    </head>

    <body class="background">
        <div class="date"> 
            <script class="date" language="JavaScript">

                document.write("<font color='#000000' size='3' face='sans-serif'>")
                var mydate=new Date()
                var year=mydate.getYear()
                if (year<2000)
                year += (year < 1900) ? 1900 : 0
                var day=mydate.getDay()
                var month=mydate.getMonth()
                var daym=mydate.getDate()
                if (daym<10)
                daym="0"+daym
                var dayarray=new Array("Domingo","Segunda-feira","Terça-feira","Quarta-feira","Quinta-feira","Sexta-feira","Sábado")
                var montharray=new Array(" de Janeiro de "," de Fevereiro de "," de Março de ","de Abril de ","de Maio de ","de Junho de","de Julho de ","de Agosto de ","de Setembro de "," de Outubro de "," de Novembro de "," de Dezembro de ")
                document.write("   "+dayarray[day]+", "+daym+" "+montharray[month]+year+" ")
                document.write("</b></i></font>")
                </script>
        </div>
        <p class="portal">Portal</p>
        <p class="educar">educar é</p>
        <p class="amar">AMAR</p>
        <img  class="cadeirante" src="deficiente_visual.png" alt="Cadeirante">
        <img class="livro_azul" src="livro_azul.jpg" alt="Livro Azul">
            
        
        <form action="#" method="post">
            <fieldset class="ajuste_video">

                <h2>Como trabalhar com deficientes visuais em sala de aula?</h2>
                <p class="text_initial_page">
                    Existe uma diferença entre como trabalhar com deficientes visuais na sala de aula, 
                    e como trabalhar esse conceito com os demais alunos na escola. Neste artigo vou focar 
                    nessa primeira: questão como o educador deve agir em relação ao aluno com deficiência 
                    visual.  Mas o que seria deficiência visual? Trata-se da perda da capacidade da visão, 
                    seja por um dos membros oculares, ou em ambos, não podendo ser melhorada com óculos, 
                    lentes, cirurgias etc.
                </p>

                <video autoplay muted id="executar" width="100%" height="30%" controls="controls" autoplay="autoplay muted" poster="Capa_Video.PNG" style="padding-top: 1%; padding-bottom: 1%;">
                    <source src="Video1.webm" type="video/webm"/>
                </video>

                <p class="text_initial_page">
                    Separei neste artigo alguns pontos interessantes de como educador deve se comportar 
                    frente a deficiência visual de seus alunos.  Acredito que primeiramente o deficiente 
                    deve se sentir confortável no ambiente escolar. Deve ser respeitado e ter suas necessidades 
                    especiais atendidas. O que aparentemente é fácil pode se tornar uma grande dificuldade, 
                    que se na maioria das vezes não for corrigida, implicará um baixo aprendizado do aluno. 
                    E para ter esses cuidados a pessoa não precisa ser cega. Pode ser um aluno que enxerga, 
                    mas não consegue ver de perto, ou mesmo não enxergue nada, desafiando o educador a buscar 
                    métodos para ajudá-lo.
                </p>

                <h2>Deficiente visual, pessoa cega, qual a diferença?</h2>
                <p class="text_initial_page">
                    Podemos considerar dois grupos: pessoas com baixa visão e pessoas cegas.
                </p>
                <img src="infográfico_(deficiencia_visual).PNG" alt="infográfico" class="infografico">
                <p class="text_initial_page">
                    O portador de deficiência visual precisará usar outros sentidos, como audição e tato, 
                    para compreender melhor o que lhe está sendo passado. Por isso é sempre importante 
                    desenvolver com esses alunos atividades que envolvam bastante a audição e o tato.
                </p>

                <h2>Audição</h2>
                <p class="text_initial_page">
                    É fundamental que o professor se preocupe que o deficiente visual esteja sempre próximo 
                    a ele, para que escute em alto e bom tom todas as informações faladas.  Acompanhado é isso, 
                    cabe ao professor se preocupar em ler os textos para o aluno, fazê-lo ouvir áudios e vídeos 
                    sobre o assunto.
                </p>

                <h2>Tato</h2>
                <p class="text_initial_page">
                    Usar as mãos é de extrema importância para o deficiente visual: texturas, formas geométricas, 
                    relevos, textos em braille, tudo isso pode ser aproveitado pelo educador para favorecer o 
                    aprendizado do aluno deficiente. Se colocar no lugar do outro é um exercício positivo a fim 
                    de desenvolver as atividades.
                </p>


            <div>    
                <script>
                    document.getElementById('executar').play();
                </script>
            </div>    
            </fieldset>
        </form>
          
       
       

        <form action="envia_fale.php" method="post" name="form">
            <fieldset class="email_mensagem_submeter">
                <legend class="msg_border">É um educador? Colabore com o Portal Educar é Amar, mandando uma mensagem</legend>
                <label>Email</label>
                <input type="email" required>

                <textarea  class="msg" name="msg" style="resize: none;" rows="7" cols="110"></textarea>
                <input type="submit" value="Enviar">

            </fieldset>
        </form>  
        <footer>
            <div class="footer">
                <p>Todos os direitos reservados  Dev_Ultra © 2023   devultra7.7@gmail.com</p>
            </div>
        </footer>
    </body>

</html>